apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ingress-cert.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressClass | default "traefik" }}
    cert-manager.io/cluster-issuer: {{ .Values.clusterIssuer.name }}
spec:
  ingressClassName: {{ .Values.ingressClass | default "traefik" }}
  tls:
    - hosts:
        - {{ .Values.DOMAIN }}
      secretName: {{ .Values.DOMAIN }}-tls
    - hosts:
        - "mail.{{ .Values.DOMAIN }}"
        - "smtp.{{ .Values.DOMAIN }}"
        - "imap.{{ .Values.DOMAIN }}"
      secretName: "mail-{{ .Values.DOMAIN }}-tls"
  rules:
    - host: {{ .Values.DOMAIN }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.dummyPage.service.name }}
                port:
                  number: {{ .Values.dummyPage.service.port }}
