apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-system.fullname" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "kube-system.labels" . | nindent 4 }}
    app: {{ include "kube-system.fullname" . }}
# Expose traefik metrics port and let prom. scrape it 
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      name: metrics
  selector:
    {{- include "kube-system.selectorLabels" . | nindent 4 }}
